# training-diary

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
src/main/java/kz/yossshhhi/: Application.java  TrainingDiaryApplication.java
src/main/java/kz/yossshhhi/aop/: AuditAspect.java  Auditable.java  Loggable.java  LoggableAspect.java
src/main/java/kz/yossshhhi/configuration/: AppConfig.java  ApplicationContextListener.java  Configuration.java  DatabaseConfiguration.java  MainWebAppInitializer.java  SpringDocConfig.java
src/main/java/kz/yossshhhi/controller/: AdminController.java  AppController.java  SecurityController.java  WorkoutController.java  WorkoutDiaryController.java
src/main/java/kz/yossshhhi/dao/: AuditDAO.java  ExtraOptionDAO.java  ExtraOptionTypeDAO.java  UserDAO.java  WorkoutDAO.java  WorkoutDiaryDAO.java  WorkoutTypeDAO.java
src/main/java/kz/yossshhhi/dao/repository/: AuditRepository.java  ExtraOptionRepository.java  ExtraOptionTypeRepository.java  UserRepository.java  WorkoutDiaryRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
src/main/java/kz/yossshhhi/dto/: AggregateWorkoutDataDTO.java  AuditDTO.java  AuthenticationDTO.java  ExceptionResponse.java  ExtraOptionDTO.java  ExtraOptionTypeDTO.java  SuccessResponse.java  TokenResponse.java  WorkoutDTO.java  WorkoutTypeDTO.java
src/main/java/kz/yossshhhi/exception/: AuthenticationException.java  DatabaseManagerException.java  InvalidCredentialsException.java  RegistrationException.java
src/main/java/kz/yossshhhi/handler/: CommandHandler.java
src/main/java/kz/yossshhhi/in/console/: AuthenticationRequest.java  ConsoleReader.java
src/main/java/kz/yossshhhi/in/controller/: AdminController.java  SecurityController.java  WorkoutController.java
src/main/java/kz/yossshhhi/in/servlet/: AddExtraOptionTypeServlet.java  AddWorkoutTypeServlet.java  AuthenticationServlet.java  DeleteWorkoutServlet.java  EditWorkoutServlet.java  GetStatisticsServlet.java  RecordWorkoutServlet.java  RegistrationServlet.java  ShowAllWorkoutsServlet.java  ShowAuditsServlet.java  ShowExtraOptionTypesServlet.java  ShowUserWorkoutsServlet.java  ShowWorkoutTypesServlet.java
src/main/java/kz/yossshhhi/mapper/: AggregateWorkoutDataMapper.java  AuditMapper.java  ExtraOptionTypeMapper.java  WorkoutMapper.java  WorkoutTypeMapper.java
src/main/java/kz/yossshhhi/model/: AggregateWorkoutData.java  Audit.java  ExtraOption.java  ExtraOptionType.java  User.java  Workout.java  WorkoutDiary.java  WorkoutType.java
src/main/java/kz/yossshhhi/model/enums/: AuditAction.java  AuditType.java  Role.java
src/main/java/kz/yossshhhi/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/kz/yossshhhi/service/: AuditService.java  AuditServiceImpl.java  ExtraOptionService.java  ExtraOptionTypeService.java  SecurityService.java  WorkoutDiaryService.java  WorkoutService.java  WorkoutTypeService.java
src/main/java/kz/yossshhhi/util/: AppConstants.java  ConnectionPool.java  DataSource.java  DatabaseManager.java  GlobalExceptionHandler.java  ResultSetMapper.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-tables.xml  003-create-sequences.xml  004-pre-fill-data.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/kz/yossshhhi/container/: TestContainerInitializer.java
src/test/java/kz/yossshhhi/dao/repository/: AuditRepositoryTest.java  ExtraOptionRepositoryTest.java  ExtraOptionTypeRepositoryTest.java  UserRepositoryTest.java  WorkoutRepositoryTest.java  WorkoutTypeRepositoryTest.java
src/test/java/kz/yossshhhi/in/controller/: AdminControllerTest.java  SecurityControllerTest.java  WorkoutControllerTest.java
src/test/java/kz/yossshhhi/service/: AuditServiceImplTest.java  AuditServiceTest.java  ExtraOptionServiceTest.java  ExtraOptionTypeServiceTest.java  SecurityServiceTest.java  WorkoutDiaryServiceTest.java  WorkoutServiceTest.java  WorkoutTypeServiceTest.java
starter/audit/starter-audit-aop/: build.gradle  settings.gradle
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/: StarterAuditAopApplication.java
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/annotation/: Auditable.java  EnableAudit.java
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/aspect/: AuditAspect.java
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/config/: AuditAutoConfiguration.java
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/model/: AuditAction.java  AuditType.java  AuthenticatedRequest.java  Identifiable.java
starter/audit/starter-audit-aop/src/main/java/kz/yossshhhi/starter/audit/aop/service/: AuditService.java
starter/audit/starter-audit-aop/src/main/resources/: application.properties
starter/logging/starter-logging-aop/: build.gradle  settings.gradle
starter/logging/starter-logging-aop/src/main/java/kz/yossshhhi/starter/logging/aop/: StarterLoggingAopApplication.java
starter/logging/starter-logging-aop/src/main/java/kz/yossshhhi/starter/logging/aop/annotation/: Loggable.java
starter/logging/starter-logging-aop/src/main/java/kz/yossshhhi/starter/logging/aop/aspect/: LoggableAspect.java
starter/logging/starter-logging-aop/src/main/java/kz/yossshhhi/starter/logging/aop/config/: LoggingAspectAutoConfiguration.java
starter/logging/starter-logging-aop/src/main/resources/: application.properties
