database.url=jdbc:postgresql://localhost:5432/training-diary-db
database.user=username
database.password=password
database.driver=org.postgresql.Driver

# JWT Configuration
jwt.secret=E0r0UUffSqw8wHlPItGtTeRove6CNUcdVgHB7ysWoFc=
jwt.expiration-time=86400000